# NewDifaApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/artforyou/difa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artforyou/difa/: DifaApp.kt  MainActivity.kt
app/src/main/java/com/artforyou/difa/data/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/artforyou/difa/data/local/: LocalDataSource.kt
app/src/main/java/com/artforyou/difa/data/local/entity/: AppEntity.kt  ArticleEntity.kt  QuotesEntity.kt  RecommendationEntity.kt
app/src/main/java/com/artforyou/difa/data/local/room/: AppDao.kt  AppDatabase.kt  ArticleDao.kt  QuotesDao.kt  RecommendationDao.kt
app/src/main/java/com/artforyou/difa/data/local/shered/: AppPreferences.kt
app/src/main/java/com/artforyou/difa/data/remote/: RemoteDataSource.kt
app/src/main/java/com/artforyou/difa/data/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt  ArticleService.kt  QuoteService.kt  RecommendationService.kt
app/src/main/java/com/artforyou/difa/data/remote/response/: ArticleResponse.kt  DefaultResponse.kt  EmptyResponse.kt  GetAllArticleResponse.kt  GetAllQuotesResponse.kt  GetAllRecommendationResponse.kt  GetArticleResponse.kt  GetRecommendationResponse.kt  QuotesResponse.kt  RecommendationResponse.kt
app/src/main/java/com/artforyou/difa/data/remote/response/base/: ArticleItemData.kt  QuotesItemData.kt  RecommendationItemData.kt
app/src/main/java/com/artforyou/difa/data/repository/: AppRepository.kt
app/src/main/java/com/artforyou/difa/di/: AppModule.kt
app/src/main/java/com/artforyou/difa/domain/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/artforyou/difa/domain/model/: ArticleModel.kt  EmptyDataModel.kt  QuoteModel.kt  Recognition.kt  RecommendationModel.kt
app/src/main/java/com/artforyou/difa/domain/repository/: AppRepository.kt  IAppRepository.kt
app/src/main/java/com/artforyou/difa/domain/usecase/: AppInteractor.kt  AppUseCase.kt
app/src/main/java/com/artforyou/difa/presentation/: DifaApp.kt
app/src/main/java/com/artforyou/difa/presentation/components/header/: AppbarComponent.kt  FeatureComponent.kt  GlobalTopBar.kt
app/src/main/java/com/artforyou/difa/presentation/navigation/: NavigationBuilder.kt  Screen.kt
app/src/main/java/com/artforyou/difa/presentation/screen/Home/: HomeScreen.kt
app/src/main/java/com/artforyou/difa/presentation/screen/about/: AboutScreen.kt  PolicyScreen.kt
app/src/main/java/com/artforyou/difa/presentation/screen/about/component/: DropdownAbout.kt
app/src/main/java/com/artforyou/difa/presentation/screen/article/: ArticleScreen.kt  ArticleViewModel.kt
app/src/main/java/com/artforyou/difa/presentation/screen/detection/: SibiDetectionScreen.kt  SibiDetectionViewModel.kt
app/src/main/java/com/artforyou/difa/presentation/screen/detection/classify/: ImageClassify.kt
app/src/main/java/com/artforyou/difa/presentation/screen/detection/component/: CameraDetection.kt  CameraPreview.kt
app/src/main/java/com/artforyou/difa/presentation/screen/help/: HelpScreen.kt  ReportScreen.kt
app/src/main/java/com/artforyou/difa/presentation/screen/help/viewmodel/: HelpViewModel.kt  ReportViewModel.kt
app/src/main/java/com/artforyou/difa/presentation/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/artforyou/difa/presentation/screen/home/component/: HomeAppbar.kt  HomeCard.kt  QuotesPager.kt  QuotesPagerIndicator.kt  ShimmerComponent.kt
app/src/main/java/com/artforyou/difa/presentation/screen/onboarding/: GetStartedScreen.kt  OnboardingScreen.kt
app/src/main/java/com/artforyou/difa/presentation/screen/onboarding/component/: OnboardingButton.kt
app/src/main/java/com/artforyou/difa/presentation/screen/onboarding/viewmodel/: OnboardingViewModel.kt
app/src/main/java/com/artforyou/difa/presentation/screen/recommendation/: RecomendationScreen.kt  RecommendationViewModel.kt
app/src/main/java/com/artforyou/difa/presentation/screen/splashscreen/: SpalashScreenViewModel.kt  SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/artforyou/difa/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/artforyou/difa/utils/: AppExecutors.kt  CameraUtils.kt  Constant.kt  RgbConverter.kt
app/src/main/java/com/artforyou/difa/utils/enum/: KeyboardType.kt  OnboardingPage.kt
app/src/main/java/com/artforyou/difa/utils/extension/: CustomNavType.kt  Extension.kt  ModifierExtions.kt  Route.kt
app/src/main/java/com/artforyou/difa/utils/mapper/: ArticleMapper.kt  EmptyMapper.kt  QuoteMapper.kt  RecommendationMapper.kt
app/src/main/java/com/artforyou/difa/utils/screen/: ErrorBottomDialog.kt  ErrorPopDialog.kt
app/src/main/res/drawable/: difa_logo_2.xml  home_top_card.xml  icon_app.xml
app/src/main/res/raw/: anim_loading.json  anim_success.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/artforyou/difa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
