[versions]
agp = "8.7.2"
kotlin = "1.9.0"
coreKtx = "1.15.0"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.04.01"
lifecycleViewmodelCompose = "2.8.1"

# Test
junit = "4.13.2"
junitVersion = "1.2.1"

# Plugin
kpsVersion = "1.9.10-1.0.13"
googleServices = "4.4.1"
kotlinxSerializationJson = "1.5.0"

#Self Depedencies
navigationVersion = "2.8.0-beta05"
materialCompose = "1.6.6"
coilVersion = "2.6.0"
veiwModelVersion = "2.7.0"

# Pager
accompanist_version = "0.24.2-alpha"
flowLayoutVersion = "0.27.1"

# Status Bar
systemUi = "0.27.0"

# Retrofit / Network
loggingInterceptor = "5.0.0-alpha.6"
retrofit = "2.9.0"
supportAnnotationsVersion = "28.0.0"
materialVersion = "1.12.0"
converterGson = "2.9.0"

# Room
roomRuntime = "2.5.2"

# Dager Hilt
hiltCompiler = "1.2.0"
hiltAndroid = "2.49"

# Datastore & Firebase
datastorePreferences = "1.1.1"
googleAuth = "21.2.0"
firebaseAuth = "23.0.0"

# Lottie Animation
lottieCompose = "4.0.0"
runtimeLivedata = "1.6.7"

# Camera X
cameraXVersion = "1.4.0-beta01"
lifecycleRuntimeComposeAndroidVersion = "2.8.2"

# TensorFlow Lite
tensorFlowLiteGPU = "2.9.0"
tensorFlowLiteSupp = "0.1.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# Self Depedencies
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref="navigationVersion" }
androidx-compose-material = { group = "androidx.compose.material", name = "material-icons-extended", version.ref="materialCompose" }
io-coil-kt = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilVersion"}
io-coil-gif-kt = {group = "io.coil-kt", name = "coil-gif", version.ref = "coilVersion"}
androidx-lifecyle-viewModel = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "veiwModelVersion"}

# Pager
accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref="accompanist_version"}
accompanist-pager-indicator = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref="accompanist_version"}
accompanist-flow-layout = {group = "com.google.accompanist", name = "accompanist-flowlayout", version.ref = "flowLayoutVersion"}
accompanist-navigation-animated = {module  = "com.google.accompanist:accompanist-navigation-animation", version.ref="accompanist_version"}

# Statubar
accompanist-system-ui = {group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref="systemUi"}

# Coil
accompanist-coil = {group = "com.google.accompanist", name = "accompanist-coil", version = "0.15.0"}

# Retrofit / Network
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
support-annotations = { group = "com.android.support", name = "support-annotations", version.ref = "supportAnnotationsVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }


# Permission
google-accompanist = { module = "com.google.accompanist:accompanist-permissions", version = "0.34.0"}

# Room
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }

# Dager Hilt
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltCompiler" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltCompiler" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson"}
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }

# Datastore
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
google-service = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "googleAuth"}
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }

# Lottie Animation
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtimeLivedata" }

# CameraX
androidx-camera2 = { module = "androidx.camera:camera-camera2", version.ref ="cameraXVersion"}
androidx-camera2-livecyle = { module = "androidx.camera:camera-lifecycle", version.ref ="cameraXVersion"}
androidx-camera2-view = { module = "androidx.camera:camera-view", version.ref ="cameraXVersion"}
androidx-lifecycle-runtime-compose-android = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose-android", version.ref = "lifecycleRuntimeComposeAndroidVersion" }

# TensorFlow Lite
tensorflow-lite-gpu = { module = "org.tensorflow:tensorflow-lite-gpu", version.ref = "tensorFlowLiteGPU"}
tensorflow-lite-support = { module = "org.tensorflow:tensorflow-lite-support", version.ref = "tensorFlowLiteSupp"}
tensorflow-lite-metadata = { module = "org.tensorflow:tensorflow-lite-metadata", version.ref = "tensorFlowLiteSupp"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
googleKsp = { id = "com.google.devtools.ksp", version.ref = "kpsVersion" }
dagger-hilt-android = {id="com.google.dagger.hilt.android", version.ref = "hiltAndroid"}
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
googleGmsGoogleServices = { id = "com.google.gms.google-services", version.ref = "googleServices" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinxSerializationJson" }

